# SandsDemo

./: .project  pom.xml  testNGParallel.xml  testNGParallelClasses.xml  testNGSequential.xml
src/main/java/com/cucumber/framework/CS/: CustomerServ.java  CustomerServLoc.java
src/main/java/com/cucumber/framework/GeneralHelperSel/: SeleniumFunc.java
src/main/java/com/cucumber/framework/PageObjects/: LoginPage.java  LoginPageLoc.java  LogoutPage.java  LogoutPageLoc.java
src/main/java/com/cucumber/framework/PageObjects/preassessment/: PreassessmentPage.java  PreassessmentPageLoc.java
src/main/java/com/cucumber/framework/PageObjects/scheduleactivity/: ScheduleActivityPage.java  ScheduleActivityPageLoc.java
src/main/java/com/cucumber/framework/TestBase/: TestBase.java
src/main/java/com/cucumber/framework/configreader/: PropertyFileReader.java
src/main/java/com/cucumber/framework/configuration/browser/: ChromeBrowser.java  IExploreBrowser.java
src/main/java/com/cucumber/framework/runner/: CommonRunner.java  LoginRunner.java  LogoutRunner.java  PreassessmentRunner.java
src/main/java/com/cucumber/framework/stepDef/: LoginTest.java  LogoutTest.java  PulseTest.java  SearchTest.java
src/main/java/com/cucumber/framework/stepDef/preassessment/: PreassessmentTest.java
src/main/java/com/cucumber/framework/stepDef/scheduleactivity/: ScheduleActivityTest.java
src/main/resources/configfile/: config.properties
src/test/resources/featurefiles/: InvalidLogin.feature  Login.feature  Logout.feature  Pulse.feature  Search.feature
src/test/resources/featurefiles/Preassessment/: preassessment.feature
src/test/resources/featurefiles/ServiceCases/: ScheduleActivity.feature
